[aliases]
test = pytest

[bdist_wheel]
python-tag = py3

[tool:pytest]
addopts = --flake8 --isort --cov=watchghost

[isort]
multi_line_output = 3
sections = FUTURE,STDLIB,FIRSTPARTY,THIRDPARTY,LOCALFOLDER

[egg_info]
tag_build = 
tag_date = 0

