[flake8]
ignore = D203
exclude = 
	.git,__pycache__,.venv,
	*/migrations/*,
	*/settings/*.py,*/testing.py,manage.py,
	*/envs/*,
	docs/conf.py
max-complexity = 10

[tool:pytest]
addopts = --disable-pytest-warnings --ds=yagura.settings.pytest
python_files = tests.py test_*.py *_tests.py

[egg_info]
tag_build = 
tag_date = 0

