---
  Docker.run_container:
  -
    description: An example of 'images' context configured to load existing images.
    args:
      command: bar
      image_name: foo
    context:
      images@docker:
        existing: true
