[metadata]
name = afk-time
version = 1.0.0
url = https://github.com/looking-for-a-job/afk-time
classifiers = file: .data/pypi.org/classifiers.txt
description = get afk time in seconds
long_description = file: .data/pypi.org/README.md
long_description_content_type = text/markdown
keywords = afk

[options]
install_requires = 
	setuptools
scripts = 
	scripts/afk-time

[egg_info]
tag_build = 
tag_date = 0

