[bumpversion]
current_version = 1.3.3
files = setup.py sambuca_core/__init__.py docs/conf.py README.rst
commit = True
tag = True

[bdist_wheel]
universal = 1

[tool:pytest]
minversion = 2.1
norecursedirs = .git dist build .tox htmlcov *.egg-info
addopts = --quiet --color=auto

[egg_info]
tag_build = 
tag_date = 0

