[metadata]
name = find-scripts
version = 1.0.0
url = https://github.com/looking-for-a-job/find-scripts
classifiers = file: .data/pypi.org/classifiers.txt
description = find scripts
long_description = file: .data/pypi.org/README.md
long_description_content_type = text/markdown
keywords = scripts

[options]
install_requires = 
	setuptools
scripts = 
	scripts/find-scripts

[egg_info]
tag_build = 
tag_date = 0

