[flake8]
exclude = tests,scripts,setup.py,docs
max-line-length = 160

[isort]
known_first_party = graphql_server

[pytest]
norecursedirs = venv .tox .cache

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

