[bumpversion]
current_version = 0.12.0
commit = True
message = Update version to {new_version}

[metadata]
description-file = README.rst

[aliases]
test = pytest

[egg_info]
tag_svn_revision = 0
tag_date = 0
tag_build = 

