[aliases]
lint = flake8
test = pytest

[flake8]
max-line-length = 120
show-source = True
statistics = True

[tool:pytest]
addopts = --cov=tcp_reader --cov-report term-missing --cov-report html
log_level = DEBUG

[egg_info]
tag_build = 
tag_date = 0

