[metadata]
name = input-dialog-cli
version = 0.0.1
url = https://github.com/looking-for-a-job/input-dialog-cli
classifiers = file: .data/pypi.org/classifiers.txt
description = input dialog
long_description = file: .data/pypi.org/README.md
long_description_content_type = text/markdown
keywords = dialog

[options]
install_requires = 
	setuptools
scripts = 
	scripts/input-dialog
	scripts/input-dialog.applescript

[egg_info]
tag_build = 
tag_date = 0

