[buildout]
versons = versions
develop = .
parts = chameleon test checker py


[versions]
lxml = 3.6.0


[chameleon]
recipe = p01.recipe.setup:mkdir
path = parts/chameleon


[test-env]
CHAMELEON_CACHE = ${buildout:directory}/parts/chameleon


[test]
recipe = zc.recipe.testrunner
eggs = j01.dialog [test]
environment = test-env


[checker]
recipe = p01.recipe.setup:importchecker
path = src/j01/dialog


[py]
recipe = zc.recipe.egg
eggs = j01.dialog
interpreter = python
