[metadata]
name = egtaonlineapi
version = attr: egtaonline.__version__
description = Various APIs for egtaonline
long_description = file: README.md
url = https://github.com/egtaonline/egtaonline-api.git
author = Strategic Reasoning Group
author_email = strategic.reasoning.group@umich.edu
license = Apache 2.0

[options]
install_requires = 
	inflection~=0.3
	jsonschema~=2.6
	lxml~=4.2
	requests-mock~=1.4
	requests~=2.18
	tabulate~=0.8
packages = 
	egtaonline

[options.extras_require]
dev = 
	ipython~=6.3
	pylint-quotes~=0.1
	pylint~=1.8
	mock~=2.0
	pytest-asyncio~=0.8
	pytest-cov~=2.5
	pytest-env~=0.6
	pytest-xdist~=1.18
	pytest~=3.2
	sphinx~=1.7
	twine~=1.9
	wheel~=0.30

[options.entry_points]
console_scripts = 
	eo=egtaonline.__main__:main

[tool:pytest]
addopts = -rs -nauto --strict --showlocals --cov-report term-missing --duration 5 -m 'not egta'
filterwarnings = error
markers = 
	egta: requires connection to egta to run
env = 
	PYTHONASYNCIODEBUG = 1

[build_sphinx]
source-dir = sphinx
build-dir = sphinx/build
warning-is-error = true

[coverage:run]
branch = True

[egg_info]
tag_build = 
tag_date = 0

