[metadata]
description-file = README.rst

[bdist_wheel]
universal = 1

[tool:pytest]
addopts = -v -x --cov=sqsfeedexport .
env = 
	AWS_DEFAULT_REGION=eu-central-1

[egg_info]
tag_build = 
tag_date = 0

