[bdist_wheel]
universal = 1

[coverage:run]
source = pupygrib

[coverage:report]
fail_under = 90

[flake8]
exclude = .cache,.git,pupygrib.egg-info,.tox

[tool:pytest]
addopts = --doctest-glob='*.md'

[egg_info]
tag_build = 
tag_date = 0

