[metadata]
name = dhcpstatus
version = 0.0.1
summary = Python implementation of DHCP status
description-file = 
	README.rst
author = Jay Mehta
author-email = jay87.mehta@gmail.com
classifier = 
	Intended Audience :: Developers
	Intended Audience :: Information Technology
	Intended Audience :: System Administrators
	License :: OSI Approved :: GNU Affero General Public License v3
	Operating System :: POSIX :: Linux
	Programming Language :: Python
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7

[options]
install_requires = 
	setuptools >= 30.3.0
include_package_data = True
packages = 
	dhcpstatus

[egg_info]
tag_build = 
tag_date = 0

