[flake8]
exclude = .svn,CVS,.bzr,.hg,.git,__pycache,migrations

[isort]
multi_line_output = 4
known_first_party = imgservice,tests
default_section = THIRDPARTY

[tool:pytest]
norecursedirs = .git

[egg_info]
tag_build = 
tag_date = 0

