[versioneer]
vcs = git
style = pep440
versionfile_source = merkleshare/_version.py
versionfile_build = merkleshare/_version.py
tag_prefix = 
parentdir_prefix = merkleshare-

[wheel]
universal = 1

[aliases]
test = pytest

[flake8]
max-line-length = 80

[egg_info]
tag_build = 
tag_date = 0

