[wheel]
universal = 1

[versioneer]
vcs = git
versionfile_source = _version.py
versionfile_build = _version.py
tag_prefix = 
parentdir_prefix = nbsmoke-
style = pep440

[egg_info]
tag_build = 
tag_date = 0

