[metadata]
name = nictools
version = 1.1.4
author = Vicki Laidler, David Grumm
author-email = help@stsci.edu
summary = Python Tools for NICMOS Data
home-page = http://www.stsci.edu/resources/software_hardware/stsci_python
classifier = 
	Intended Audience :: Science/Research
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent
	Programming Language :: Python
	Topic :: Scientific/Engineering :: Astronomy
	Topic :: Software Development :: Libraries :: Python Modules
requires-python = >=2.6
requires-dist = 
	stsci.tools
	astropy (>=1.0)
	numpy (>=1.9)
	scipy (>=0.16)

[files]
packages = nictools

[global]
setup_hooks = 
	stsci.distutils.hooks.use_packages_root
	stsci.distutils.hooks.tag_svn_revision
	stsci.distutils.hooks.version_setup_hook

[egg_info]
tag_build = 
tag_date = 0

