[bdist_wheel]
universal = 1

[flake8]
ignore = 
	E501,
	E731
max-line-length = 120
statistics = True

[isort]
combine_as_imports = True
default_section = LOCALFOLDER
force_grid_wrap = True
include_trailing_comma = True
known_first_party = 
	json_ext_encoder
known_standard_library = 
known_third_party = 
	dateutil
	iso8601
	pytest
multi_line_output = 3
not_skip = __init__.py
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
skip = 
	.eggs
	.tox
	venv

[zest.releaser]
history_file = CHANGELOG.md

[egg_info]
tag_build = 
tag_date = 0

