[metadata]
name = lmaps
author = Josiah Kerley
author-email = josiahkerley@gmail.com
summary = Lightweight Management and Provisioning Service
description-file = 
	README.md
home-page = https://josiahkerley.github.io/python-lmaps/
requires-dist = setuptools
classifier = 
	Operating System :: OS Independent

[files]
packages = 
	lmaps
data_files = 
	/etc/lmaps = etc/*
	lib/systemd/system = systemd/*

[entry_points]
console_scripts = 
	lmaps = lmaps.core.shell:start

[sdist]
keep-temp = 1
dist-dir = dist/source

[bdist_rpm]
provides = lrpms
doc_files = README.md
requires = 
	python-jsonschema
	python-yaml
	python-zmq
	python-nose
	python-paste
	python-configparser

[egg_info]
tag_build = 
tag_date = 0

