[versioneer]
vcs = git
style = pep440
versionfile_source = pyannote/algorithms/_version.py
versionfile_build = pyannote/algorithms/_version.py
tag_prefix = 
parentdir_prefix = pyannote-algorithms-

[egg_info]
tag_build = 
tag_date = 0

