[extract_messages]
copyright_holder = WTForms Team
output_file = wtforms/locale/wtforms.pot

[init_catalog]
input_file = wtforms/locale/wtforms.pot
output_dir = wtforms/locale/
domain = wtforms

[update_catalog]
input_file = wtforms/locale/wtforms.pot
output_dir = wtforms/locale/
domain = wtforms
update-header-comment = 1
no-fuzzy-matching = 1
ignore-obsolete = 1

[compile_catalog]
directory = wtforms/locale/
domain = wtforms
statistics = 1

[bdist_wheel]
universal = 1

[coverage:run]
branch = True
source = 
	wtforms
omit = 
	wtforms/ext/appengine/*

[coverage:paths]
source = 
	wtforms
	.tox/*/lib/python*/site-packages/wtforms
	.tox/pypy*/site-packages/wtforms

[coverage:report]
exclude_lines = 
	pragma: no cover
	except ImportError:

[egg_info]
tag_build = 
tag_date = 0

