[flake8]
exclude = tests/support,tests/Python26SocketServer.py,sites,fabric/api.py
max-line-length = 164
ignore = 
	E121,
	E122,
	E123
	E124,
	E125,
	E126,
	E127,
	E128,
	E221,
	E231,
	E261,
	E265,
	E266,
	E302,
	E303,
	E306,
	E305,
	E502,
	W503,
	E704,
	E731,

[metadata]
license_file = LICENSE

[egg_info]
tag_build = 
tag_date = 0

