[common]

[client]
rucio_host = https://158.39.75.122:443
auth_host = https://158.39.75.122:443
ca_cert =
# ca_cert = $RUCIO_HOME/etc/ca.crt
client_cert = ~/.globus/usercert.pem
client_key = ~/.globus/userkey.pem
client_x509_proxy = $X509_USER_PROXY
request_retries = 3

[permission]
policy=generic

[policy]
permission = generic
schema = generic
support = https://github.com/rucio/rucio/issues/
support_rucio = https://github.com/rucio/rucio/issues/
