[extract_messages]
copyright_holder = Tangwz
msgid_bugs_address = tangwz.com@gmail.com
output_file = djangolint/locale/wtforms.pot

[init_catalog]
input_file = djangolint/locale/wtforms.pot
output_dir = djangolint/locale/
domain = djangolint

[compile_catalog]
directory = djangolint/locale/
domain = djangolint

[update_catalog]
input_file = djangolint/locale/wtforms.pot
output_dir = djangolint/locale/
domain = djangolint

[wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

