[metadata]
authors-file = AUTHORS
contribution-file = CONTRIBUTING
description-file = README.md
license-file = LICENSE
installation-file = INSTALL.rst

[version]
major = 1
minor = 0
micro = 0

[egg_info]
tag_build = 
tag_date = 0

