[bdist_wheel]
universal = 0
python-tag = py36

[flake8]
ignore = E126,E127,E128,E129,E722,E731,E221,E241,E401,N801,N802
max-line-length = 125
builtins = _
exclude = .git, .cache, .idea, __pycache__, venv, build, dist, docs

[tool:pytest]
norecursedirs = venv* virtualenv .git

[egg_info]
tag_build = 
tag_date = 0

