[metadata]
name = anidouga_anidb.py
version = 1.0.1
author = Joel Widmer
author-email = joel.widmer.wj@gmail.com
summary = Python interface for the AniDB HTTP API
home-page = https://git.widmer.me/root/anidb.py
classifier = 
	Intended Audience :: Developers
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3.6
	Topic :: Software Development :: Libraries

[pbr]
skip_changelog = true

[files]
packages = 
	anidb

[egg_info]
tag_build = 
tag_date = 0

