[nosetests]
detailed-errors = TRUE
cover-package = pyyacc,tests
cover-html = TRUE
with-xcoverage = TRUE
with-xunit = TRUE
cover-erase = TRUE
pdb-failures = FALSE
pdb = TRUE

[egg_info]
tag_build = 
tag_date = 0

