[metadata]
license_file = LICENSE

[bdist_wheel]
universal = 1

[flake8]
ignore = E127,E128,E265,E302,N803,N804,N806,E266,E731,E305
max-line-length = 100
exclude = .git,.ropeproject,.tox,docs,.git,tests/,examples/,build,setup.py,env,venv,sandbox

[egg_info]
tag_build = 
tag_date = 0

