[metadata]
name = github-fullname-cli
version = 0.0.1
url = https://github.com/looking-for-a-job/github-fullname-cli
classifiers = file: .data/pypi.org/classifiers.txt
description = get github fullname
long_description = file: .data/pypi.org/README.md
long_description_content_type = text/markdown
keywords = github

[options]
install_requires = 
	setuptools
scripts = 
	scripts/github-fullname

[egg_info]
tag_build = 
tag_date = 0

