[yapf]
based_on_style = pep8
blank_line_before_class_docstring = False
coalesce_brackets = True
column_limit = 99
dedent_closing_brackets = True
each_dict_entry_on_separate_line = True
indent_dictionary_value = True

[isort]
line_length = 99
multi_line_output = 3

[egg_info]
tag_svn_revision = 0
tag_date = 0
tag_build = 

