[build_sphinx]
source-dir = build/sphinx/apidoc
build-dir = build/apidoc/sphinx/_build
all_files = 1

[upload_sphinx]
upload-dir = build/apidoc/sphinx/_build/html

[upload_docs]
upload-dir = build/apidoc/sphinx/_build/html

[egg_info]
tag_build = 
tag_date = 0

