[nosetests]
with-doctest = 1
with-xunit = 1
with-xcoverage = true
cover-package = dariah_topics

[tool:pytest]
addopts = --doctest-modules --junit-xml=tests.xml --cov=dariah_topics --cov-report=xml:coverage.xml --cov-report=html

[egg_info]
tag_build = 
tag_date = 0

