[egg_info]
tag_build = dev
tag_date = 0

[tool:pytest]
addopts = --tb native -v -r fxX --maxfail=25 -p no:warnings
python_files = test/*test_*.py

[sqla_testing]
requirement_cls = oedialect.requirements:Requirements
profile_file = test/profiles.txt

[db]
default = postgresql+oedialect://Martin Glauer:3f1ec0807807b988eacd985d11c60f30203925f2@localhost:8080

