[metadata]
name = timedelta
version = 0.0.1
url = https://github.com/looking-for-a-job/timedelta.py
classifiers = file: .tmp/pypi.org/classifiers.txt
description = datetime.timedelta replacement
long_description = file: .tmp/pypi.org/README.md
long_description_content_type = text/markdown
keywords = timedelta

[options]
install_requires = 
	public
	setuptools
packages = 
	timedelta

[egg_info]
tag_build = 
tag_date = 0

