[metadata]
name = npmjs-browse-cli
version = 0.0.0
url = https://github.com/looking-for-a-job/npmjs-browse-cli
classifiers = file: .tmp/pypi.org/classifiers.txt
description = npmjs.com browse package
long_description = file: .tmp/pypi.org/README.md
long_description_content_type = text/markdown
keywords = npmjs

[options]
install_requires = 
	browse
	setuptools
scripts = 
	scripts/npmjs-browse

[egg_info]
tag_build = 
tag_date = 0

