[metadata]
name = transcendental
home-page = https://github.com/4383/transcendental
summary = Minimal IA for image recognition
description-file = 
	README.md
author = hervé beraud
author-email = herveberaud.pro@gmail.com
licence = MIT
classifier = 
	Development Status :: 2 - Pre-Alpha
	Intended Audience :: Information Technology
	License :: OSI Approved :: MIT License
	Operating System :: POSIX
	Programming Language :: Python
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.4
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6

[files]
packages = 
	transcendental
data_files = 
	etc/transcendatal/models = models/*

[extras]
test = 
	fixtures
	tox
devel = 
	fixtures
	pbr
	tox
	sphinx

[entry_points]
console_scripts = 
	trans-train = transcendental.train:main
	trans-predict = transcendental.predict:main

[wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

