[extract_messages]
mapping_file = etc/babel.cfg
keywords = _n:1,2 _l
output-file = abilian/sbe/translations/messages.pot
input-dirs = abilian/sbe

[update_catalog]
input-file = abilian/sbe/translations/messages.pot
output-dir = abilian/sbe/translations

[compile_catalog]
directory = abilian/sbe/translations

[init_catalog]
input-file = abilian/sbe/translations/messages.pot
output-dir = abilian/sbe/translations

[tool:pytest]
python_files = test*.py *_tests.py
addopts = --tb=short
norecursedirs = .* env* _build *.egg *.egg-info tools deploy etc docs demo bin

[flake8]
ignore = E123,E124,E126,E127,E128,E129,E231,F401,W503,E711,E712,N802,N806,N814,T812,T568,E722,E741,E251
max-complexity = 18
accept-encodings = utf-8
max-line-length = 100
banned-modules = 
	cStringIO = Use io.BytesIO or io.StringIO!
	StringIO = Use io.BytesIO or io.StringIO!
	urllib.urlencode = Use six.moves.urllib.parse.urlencode!
	urlparse = Use six.moves.urllib.parse!

[isort]
known_first_party = abilian.sbe
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section = THIRDPARTY
multi_line_output = 2

[yapf]
based_on_style = pep8
dedent_closing_brackets = true
coalesce_brackets = true

[coverage:report]
omit = */test*

[egg_info]
tag_build = 
tag_date = 0

