[metadata]
name = opticalutil
author = Christian Hopps
author_email = chopps@gmail.com
summary = Support for handling optical power.
description-file = README.rst
license = Apache-2

[files]
packages = 
	opticalutil

[global]
setup-hooks = 
	pbr.hooks.setup_hook

[wheel]
universal = 1

[nosetests]
verbosity = 1
with-doctest = 1

[coverage:run]
source = opticalutil,tests

[yapf]
based_on_style = pep8
coalesce_brackets = True
column_limit = 100
continuation_indent_width = 4
each_dict_entry_on_separate_line = True
space_between_ending_comma_and_closing_bracket = True
spaces_around_power_operator = True

[tool:pytest]
addopts = --doctest-modules
testpaths = opticalutil

[flake8]
max-line-length = 100
ignore = E125,E128,E261,F401

[egg_info]
tag_build = 
tag_date = 0

