[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[coverage:run]
branch = True
source = perfume

[aliases]

[versioneer]
vcs = git
style = pep440
versionfile_source = perfume/_version.py
tag_prefix = ''

[egg_info]
tag_build = 
tag_date = 0

