[metadata]
name = aiomsgpack
author = Gary van der Merwe
author-email = garyvdm@gmail.com
summary = Helper to write asyncio msgpack servers and clients.
description-file = README.md
home-page = https://github.com/garyvdm/aiomsgpack
license = Apache-2
classifier = 
	Framework :: AsyncIO
	Intended Audience :: Developers
	License :: OSI Approved :: Apache Software License
	Programming Language :: Python
	Topic :: Internet

[egg_info]
tag_build = 
tag_date = 0

