[nosetests]
match = ^test
nocapture = 1
cover-package = articlemeta
with-coverage = 1
cover-erase = 0

[metadata]
description-file = README.rst

[egg_info]
tag_svn_revision = 0
tag_date = 0
tag_build = 

