[metadata]
description-file = README.md

[versioneer]
vcs = git
style = pep440
versionfile_source = src/python/_version.py
versionfile_build = smcp/_version.py
tag_prefix = v
parentdir_prefix = 

[egg_info]
tag_build = 
tag_date = 0

