[metadata]
description-file = README.rst

[bdist_wheel]
universal = 1

[tools:pytest]
addopts = --ignore node_modules

[flake8]
exclude = settings.py,wsgi.py,manage.py,*/migrations/*
max-complexity = 10
max-line-length = 119

[pep8]
ignore = W503

[egg_info]
tag_build = 
tag_date = 0

