[upload_docs]
upload-dir = docs/_build/html
description-file = README.md

[tool:pytest]
addopts = ./tests/ --doctest-modules --cov=./hwrt --cov-report html:tests/reports/coverage-html --pep8
doctest_encoding = utf-8

[pydocstyle]
ignore = D104, D413, D212, D100
match_dir = hwrt

[egg_info]
tag_build = 
tag_date = 0

