[bdist_wheel]
universal = 1

[nosetests]
where = test/
cover-erase = true
cover-package = slimta

[coverage:report]
exclude_lines = 
	declare_namespace
	pragma: no cover
	raise NotImplementedError

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

